events { }
http {
    upstream app {
        server 192.168.99.100:5000 max_fails=2 fail_timeout=10s;
        server 192.168.99.100:5001 max_fails=2 fail_timeout=10s;
    }

    server {
        listen 8082;
        location / {
            allow all;
            proxy_pass http://app/;
            proxy_read_timeout 15;
            proxy_connect_timeout 3;
        }
    }
}